<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/01/19 16:39:38.000.489,D:\desenvolvimento\fontes\delphi\Small Commerce\Projeto-Frente-de-Caixa\base64code.pas=</Transaction>
    <Transaction>2024/01/23 11:39:16.000.040,=D:\desenvolvimento\fontes\delphi\Small Commerce\unit_compartilhada\uFuncaoMD5.pas</Transaction>
    <Transaction>2024/01/25 10:06:55.000.942,=D:\desenvolvimento\fontes\delphi\Small Commerce\Projeto-Frente-de-Caixa\usmallsat.pas</Transaction>
    <Transaction>2024/02/26 16:33:05.000.987,=D:\desenvolvimento\fontes\delphi\Small Commerce\unit_compartilhada\uEmail.pas</Transaction>
    <Transaction>2024/02/26 16:33:56.000.592,=D:\desenvolvimento\fontes\delphi\Small Commerce\unit_compartilhada\uTestaEmail.pas</Transaction>
    <Transaction>2024/03/15 10:42:23.000.169,=D:\desenvolvimento\fontes\delphi\Small Commerce\unit_compartilhada\CAPICOM_TLB_xe.pas</Transaction>
    <Transaction>2024/04/30 16:47:12.000.585,=D:\Desenvolvimento\Fontes\Delphi\Small Commerce\Projeto-Frente-de-Caixa\Unit5.pas</Transaction>
    <Transaction>2024/04/30 16:50:06.000.934,D:\Desenvolvimento\Fontes\Delphi\Small Commerce\Projeto-Frente-de-Caixa\Unit5.dfm=D:\Desenvolvimento\Fontes\Delphi\Small Commerce\Projeto-Frente-de-Caixa\ufrmQRCodePixEst.dfm</Transaction>
    <Transaction>2024/04/30 16:50:06.000.934,D:\Desenvolvimento\Fontes\Delphi\Small Commerce\Projeto-Frente-de-Caixa\Unit5.pas=D:\Desenvolvimento\Fontes\Delphi\Small Commerce\Projeto-Frente-de-Caixa\ufrmQRCodePixEst.pas</Transaction>
    <Transaction>2024/04/30 17:07:50.000.615,=D:\Desenvolvimento\Fontes\Delphi\Small Commerce\Projeto-Frente-de-Caixa\Unit5.pas</Transaction>
    <Transaction>2024/04/30 17:08:32.000.043,D:\Desenvolvimento\Fontes\Delphi\Small Commerce\Projeto-Frente-de-Caixa\Unit5.pas=D:\Desenvolvimento\Fontes\Delphi\Small Commerce\Projeto-Frente-de-Caixa\ufrmSelecionarPIX.pas</Transaction>
    <Transaction>2024/04/30 17:08:32.000.043,D:\Desenvolvimento\Fontes\Delphi\Small Commerce\Projeto-Frente-de-Caixa\Unit5.dfm=D:\Desenvolvimento\Fontes\Delphi\Small Commerce\Projeto-Frente-de-Caixa\ufrmSelecionarPIX.dfm</Transaction>
    <Transaction>2024/05/02 09:14:56.000.656,=D:\Desenvolvimento\Fontes\Delphi\Small Commerce\Projeto-Frente-de-Caixa\Unit1.pas</Transaction>
    <Transaction>2024/05/02 09:15:11.000.748,D:\Desenvolvimento\Fontes\Delphi\Small Commerce\Projeto-Frente-de-Caixa\Unit1.pas=D:\Desenvolvimento\Fontes\Delphi\Small Commerce\Projeto-Frente-de-Caixa\uPagamentoPix.pas</Transaction>
    <Transaction>2024/05/03 11:09:49.000.845,=D:\Desenvolvimento\Fontes\Delphi\Small Commerce\Projeto-Frente-de-Caixa\Unit1.pas</Transaction>
    <Transaction>2024/05/03 11:10:25.000.738,D:\Desenvolvimento\Fontes\Delphi\Small Commerce\Projeto-Frente-de-Caixa\Unit1.pas=D:\Desenvolvimento\Fontes\Delphi\Small Commerce\Projeto-Frente-de-Caixa\uQrCode.pas</Transaction>
    <Transaction>2024/06/17 09:31:41.795,=D:\Desenvolvimento\Fontes\Delphi\Small Commerce\unit_compartilhada\Itau\uIntegracaoItau.pas</Transaction>
    <Transaction>2024/06/17 09:31:55.580,=D:\Desenvolvimento\Fontes\Delphi\Small Commerce\unit_compartilhada\Itau\uClassesItau.pas</Transaction>
    <Transaction>2024/06/17 09:32:07.822,=D:\Desenvolvimento\Fontes\Delphi\Small Commerce\unit_compartilhada\Itau\uWebServiceItau.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\Small Commerce"/>
    <File Path="..\unit_compartilhada"/>
    <File Path="..\unit_compartilhada\interfaces"/>
    <File Path="..\unit_compartilhada\interfaces\uITestaEmail.pas"/>
    <File Path="..\unit_compartilhada\Itau"/>
    <File Path="..\unit_compartilhada\Itau\uIntegracaoItau.pas"/>
    <File Path="..\unit_compartilhada\Itau\uClassesItau.pas"/>
    <File Path="..\unit_compartilhada\Itau\uWebServiceItau.pas"/>
    <File Path="..\unit_compartilhada\CAPICOM_TLB_xe.pas"/>
    <File Path="..\unit_compartilhada\md5_unicode.pas"/>
    <File Path="..\unit_compartilhada\smallfunc_xe.pas"/>
    <File Path="..\unit_compartilhada\uConectaBancoSmall.pas"/>
    <File Path="..\unit_compartilhada\uCriptografia.pas"/>
    <File Path="..\unit_compartilhada\uDialogs.pas"/>
    <File Path="..\unit_compartilhada\uEmail.pas"/>
    <File Path="..\unit_compartilhada\uFuncaoMD5.pas"/>
    <File Path="..\unit_compartilhada\uRecursosSistema.pas"/>
    <File Path="..\unit_compartilhada\uSmallConsts.pas"/>
    <File Path="..\unit_compartilhada\uSmallEnumerados.pas"/>
    <File Path="..\unit_compartilhada\uTestaEmail.pas"/>
    <File Path="..\unit_compartilhada\uTypesRecursos.pas"/>
    <File Path="..\unit_compartilhada\uValidaRecursos.pas"/>
    <File Path="..\unit_compartilhada\uValidaRecursosDelphi7.pas"/>
    <File Path="..\unit_compartilhada\uQrCode.pas"/>
    <File Path="..\..\..\Delphi"/>
    <File Path="..\..\componentes"/>
    <File Path="..\..\componentes\Smallsoft"/>
    <File Path="..\..\componentes\Smallsoft\SMALL_DBEDIT.pas"/>
    <File Path="..\..\componentes\Smallsoft\ucredencialtecnospeed.pas"/>
    <File Path="..\..\uconstantes_chaves_privadas.pas"/>
    <File Path="smallmanifest.rc"/>
    <File Path="Unit22.pas"/>
    <File Path="Unit22.dfm"/>
    <File Path="FISCAL.PAS"/>
    <File Path="FISCAL.dfm"/>
    <File Path="Unit2.pas"/>
    <File Path="Unit2.dfm"/>
    <File Path="Unit3.pas"/>
    <File Path="Unit3.dfm"/>
    <File Path="Unit4.pas"/>
    <File Path="Unit4.dfm"/>
    <File Path="Unit7.pas"/>
    <File Path="Unit7.dfm"/>
    <File Path="Unit10.pas"/>
    <File Path="Unit10.dfm"/>
    <File Path="Unit13.pas"/>
    <File Path="Unit13.dfm"/>
    <File Path="Unit6.pas"/>
    <File Path="Unit6.dfm"/>
    <File Path="formas.pas"/>
    <File Path="formas.dfm"/>
    <File Path="Unit8.pas"/>
    <File Path="Unit8.dfm"/>
    <File Path="UNIT9.PAS"/>
    <File Path="UNIT9.dfm"/>
    <File Path="Unit11.pas"/>
    <File Path="Unit11.dfm"/>
    <File Path="frame_teclado_1.pas"/>
    <File Path="frame_teclado_1.dfm"/>
    <File Path="Unit12.pas"/>
    <File Path="Unit12.dfm"/>
    <File Path="Unit14.pas"/>
    <File Path="Unit14.dfm"/>
    <File Path="Unit15.pas"/>
    <File Path="Unit15.dfm"/>
    <File Path="SelecionaCertificado.pas"/>
    <File Path="SelecionaCertificado.dfm"/>
    <File Path="udadospos.pas"/>
    <File Path="udadospos.dfm"/>
    <File Path="ucadadquirentes.pas"/>
    <File Path="ucadadquirentes.dfm"/>
    <File Path="uclassetransacaocartao.pas"/>
    <File Path="Unit27.pas"/>
    <File Path="Unit27.dfm"/>
    <File Path="uimpressaopdf.pas"/>
    <File Path="AJBarcode.pas"/>
    <File Path="_Small_IntegradorFiscal.pas"/>
    <File Path="ufuncoesfrente.pas"/>
    <File Path="upesquisaparaimportar.pas"/>
    <File Path="upesquisaparaimportar.dfm"/>
    <File Path="uatualizaestruturadb.pas"/>
    <File Path="ufuncoesfrentepaf.pas"/>
    <File Path="urequisitospafnfce.pas"/>
    <File Path="upromocoesscanntech.pas"/>
    <File Path="uajustaresolucao.pas"/>
    <File Path="umontaxmlvendasat.pas"/>
    <File Path="uregistrosdopafecf.pas"/>
    <File Path="upafecfmenufiscal.pas"/>
    <File Path="urelatoriosgerenciais.pas"/>
    <File Path="ufuncoestef.pas"/>
    <File Path="usincronizamobile.pas"/>
    <File Path="upafnfce.pas"/>
    <File Path="uFuncoesPOS.pas"/>
    <File Path="uConverteDocumentoParaDocFiscal.pas"/>
    <File Path="_Small_2.pas"/>
    <File Path="_Small_3.pas"/>
    <File Path="_Small_12.pas"/>
    <File Path="_Small_14.pas"/>
    <File Path="_Small_15.pas"/>
    <File Path="_Small_17.pas"/>
    <File Path="_Small_59.pas"/>
    <File Path="_small_65.pas"/>
    <File Path="_small_99.pas"/>
    <File Path="uConfiguracaoTEF.pas"/>
    <File Path="uConfiguracaoTEF.dfm"/>
    <File Path="ufrmEditaMovimento.pas"/>
    <File Path="ufrmEditaMovimento.dfm"/>
    <File Path="uframeCampoCaixasRelatorio.pas"/>
    <File Path="uframeCampoCaixasRelatorio.dfm"/>
    <File Path="usmallsat.pas"/>
    <File Path="ufrmQRCodePixEst.pas"/>
    <File Path="ufrmQRCodePixEst.dfm"/>
    <File Path="ufrmSelecionarPIX.pas"/>
    <File Path="ufrmSelecionarPIX.dfm"/>
    <File Path="uPagamentoPix.pas"/>
  </ProjectSortOrder>
</BorlandProject>
