CÁLCULO DO CUSTO MÉDIO DA ÚLTIMA NOTA
--------------------------------------------------------------------------------
CUSTO MÉDIO  = ((QTD_ATUAL * CUSTOMEDIO ANTERIOR) + (QUANTIDADE * CUSTOCOMPR - (VICMS / QUANTIDADE))))/ (QUANTIDADE + QTD_ATUAL)
CUSTO COMPRA = (VALOR UNITARIO + ((TOTAL ICMS ST + TOTAL VIPI)/ QUANTIDADE) ) + (( VALOR UNITARIO / TOTAL MERCADORIAS ) * ( FRETE + SEGURO + OUTRAS DESPESAS - DESCONTO ))
--------------------------------------------------------------------------------
Descrição.........: Caneta 511 Corpo Transparente
Código............: 00724
Custo de compra...: 45 = ( 45 + (( 0 + 0) / 1))+ (( 45 / 13045 ) *  ( 0 + 0 + 0 -  ))
Custo médio.......: 12,4509803921569 = ((50 * 11,8) + (1 * (45 - (0 / 1))))/ (1 + 50)
--------------------------------------------------------------------------------
Descrição.........: Small Commerce 2007 - Substituiçao
Código............: 00011
Custo de compra...: 1300 = ( 1300 + (( 0 + 0) / 10))+ (( 1300 / 13045 ) *  ( 0 + 0 + 0 -  ))
Custo médio.......: 1300 = ((1008 * 1300) + (10 * (1300 - (0 / 10))))/ (10 + 1008)
--------------------------------------------------------------------------------

