[Ronei Ivo Weber]
Ativo=Não
Nome=Ronei Ivo Weber
Chave=15706143431572013809150491382314104
B_=1
B1=1
B1_E=1
B2=1
B3=1
B9=1
B4=1
B5=1
B6=1
B7=1
B8=1
B10=1
B11=1
I01=1
I03=1
I07=0
I02=1
I08=0
I09=0
I04=0
I05=0
I06=0
I10=0
I11=0
I12=0
I13=0
I16=0
I15=0
I14=0
I01ORDEM=2
I02ORDEM=1
I03ORDEM=3
I04ORDEM=5
I05ORDEM=6
I06ORDEM=7
I07ORDEM=4
I08ORDEM=8
I09ORDEM=9
I10ORDEM=10
I11ORDEM=11
I12ORDEM=12
I13ORDEM=13
I14ORDEM=14
I15ORDEM=15
I16ORDEM=16
I17ORDEM=17
I17=0
I18ORDEM=18
I18=0
I19ORDEM=0
I19=1
[Geral]
Rede=OK
Build 2018= 2018.0.0.1
[Administrador]
Chave=15706143431572013809150491382314104
