smallftp
q1OHjtEGhDeBsQkSk2+LJg==
cd /publico

put "c:\Projeto 2022\2022\log.txt"
put c:\reduzida\20221001.sma
put c:\reduzida\20221002.sma
put c:\reduzida\20221003.sma
put c:\reduzida\20221004.sma
put c:\reduzida\20221005.sma
put c:\reduzida\20221006.sma
put c:\reduzida\20221007.sma
put c:\reduzida\20221008.sma
put c:\reduzida\20221009.sma

put c:\reduzida\nfce2022.sma

put c:\reduzida\2022_ac.sma
put c:\reduzida\2022_al.sma
put c:\reduzida\2022_am.sma
put c:\reduzida\2022_ap.sma
put c:\reduzida\2022_ba.sma
put c:\reduzida\2022_ce.sma
put c:\reduzida\2022_df.sma
put c:\reduzida\2022_es.sma
put c:\reduzida\2022_go.sma
put c:\reduzida\2022_ma.sma
put c:\reduzida\2022_mg.sma
put c:\reduzida\2022_ms.sma
put c:\reduzida\2022_mt.sma
put c:\reduzida\2022_pa.sma
put c:\reduzida\2022_pb.sma
put c:\reduzida\2022_pe.sma
put c:\reduzida\2022_pi.sma
put c:\reduzida\2022_pr.sma
put c:\reduzida\2022_rj.sma
put c:\reduzida\2022_rn.sma
put c:\reduzida\2022_ro.sma
put c:\reduzida\2022_rr.sma
put c:\reduzida\2022_rs.sma
put c:\reduzida\2022_sc.sma
put c:\reduzida\2022_se.sma
put c:\reduzida\2022_sp.sma
put c:\reduzida\2022_to.sma
quit