CÁLCULO DO CUSTO MÉDIO DA ÚLTIMA NOTA
--------------------------------------------------------------------------------
CUSTO MÉDIO  = ((QTD_ATUAL * CUSTOMEDIO ANTERIOR) + (QUANTIDADE * CUSTOCOMPR - (VICMS / QUANTIDADE))))/ (QUANTIDADE + QTD_ATUAL)
CUSTO COMPRA = (VALOR UNITARIO + ((TOTAL ICMS ST + TOTAL VIPI)/ QUANTIDADE) ) + (( VALOR UNITARIO / TOTAL MERCADORIAS ) * ( FRETE + SEGURO + OUTRAS DESPESAS - DESCONTO ))
--------------------------------------------------------------------------------
Descrição.........: BALA MENTOS KISS LATA 35GRS MENTA FORTE
Código............: 00669
Custo de compra...: 75,9251745175936 = ( 75,35 + (( 0 + 0) / 1))+ (( 75,35 / 352,4 ) *  ( 0 + 0 + 2,69 - 0 ))
Custo médio.......: 50,6538054681249 = ((2 * 39,5381209433906) + (1 * (75,9251745175936 - (3,04 / 1))))/ (1 + 2)
--------------------------------------------------------------------------------
Descrição.........: BALA MENTOS KISS LATA 35GRS MINT 12X1$ 00774
Código............: 00774
Custo de compra...: 75,9251745175936 = ( 75,35 + (( 0 + 0) / 1))+ (( 75,35 / 352,4 ) *  ( 0 + 0 + 2,69 - 0 ))
Custo médio.......: 73,1271011207856 = ((1 * 73,3690277239777) + (1 * (75,9251745175936 - (3,04 / 1))))/ (1 + 1)
--------------------------------------------------------------------------------
Descrição.........: BOMBOM GAROTO SORTIDO GAROTICES 250GRS$ 00775
Código............: 00775
Custo de compra...: 8,13160130533485 = ( 8,07 + (( 0 + 0) / 6))+ (( 8,07 / 352,4 ) *  ( 0 + 0 + 2,69 - 0 ))
Custo médio.......: 7,71205884216575 = ((6 * 7,86251637899665) + (6 * (8,13160130533485 - (3,42 / 6))))/ (6 + 6)
--------------------------------------------------------------------------------
Descrição.........: BOMBOM KINDER JOY 20GRS
Código............: 00508
Custo de compra...: 101,841504824064 = ( 101,07 + (( 0 + 0) / 1))+ (( 101,07 / 352,4 ) *  ( 0 + 0 + 2,69 - 0 ))
Custo médio.......: 68,7635785412883 = ((10 * 65,8627859130108) + (1 * (101,841504824064 - (4,07 / 1))))/ (1 + 10)
--------------------------------------------------------------------------------
Descrição.........: BOMBOM SONHO DE VALSA/OURO BRANCO
Código............: 00494
Custo de compra...: 16,2934316118048 = ( 16,17 + (( 0 + 0) / 1))+ (( 16,17 / 352,4 ) *  ( 0 + 0 + 2,69 - 0 ))
Custo médio.......: 17,9891053604518 = ((8 * 18,3435645790327) + (1 * (16,2934316118048 - (1,14 / 1))))/ (1 + 8)
--------------------------------------------------------------------------------
Descrição.........: BISCOITO ROSQUINHA ITAMARATY LEITE 10X3 00830
Código............: 00830
Custo de compra...: 36,3151066969353 = ( 36,04 + (( 0 + 0) / 1))+ (( 36,04 / 352,4 ) *  ( 0 + 0 + 2,69 - 0 ))
Custo médio.......: 33,7751066969353 = 33,7751066969353
--------------------------------------------------------------------------------
