[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=\desenvolvimento\executaveis\Small Commerce
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;indy;vclie;xmlrtl;inetdbbde;inet;inetdbxpress;dbrtl;soaprtl;dsnap;VclSmp;dbexpress;vcldb;dbxcds;inetdb;bdertl;vcldbx;adortl;teeui;teedb;tee;ibxpress;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;spdMDFe_D7;spdMDFeDataSet_D7;spdGov16_D7;spdGov_D7;L207_r70;spdNFCe_D7;spdNotaSegura_D7;spdGovBase_D7;spdMDFeGov_D7;spdNFCeGov_D7;spdNFeGov_D7;spdNFSeGov_D7;spdNFE_D7;spdNFSe_D7
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files (x86)\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=2024
MinorVer=23
Release=0
Build=6
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252
[Version Info Keys]
CompanyName=Zucchetti Software e Sistemas Ltda
FileDescription=Nota Fiscal de Serviço Eletrônica
FileVersion=2024.23.0.6
InternalName=nfse.exe
LegalCopyright=Zucchetti Software e Sistemas Ltda
LegalTrademarks=Zucchetti Software e Sistemas Ltda
OriginalFilename=nfse.exe
ProductName=nfse.exe
ProductVersion=2024
Comments=smallsoft.com.br
[Excluded Packages]
c:\program files (x86)\borland\delphi7\Projects\Bpl\TPNGButton.bpl=(untitled)
D:\desenvolvimento\fontes\delphi\componentes\fortesreport-ce\Binary\LibD7\dclfrce.bpl='Fortes Report Comunity Edition (design-time)'
D:\desenvolvimento\fontes\delphi\componentes\ACBr\Lib\Delphi\LibD7\Win32\DCLACBr_Comum.bpl='ACBr - (design-time) Biblioteca Comum, EAD, AAC  - (http://www.projetoacbr.com.br/)'
D:\desenvolvimento\fontes\delphi\componentes\ACBr\Lib\Delphi\LibD7\Win32\DCLACBr_OpenSSL.bpl='ACBr - (design-time) Bind para OpenSSL 1.1.1 - (http://www.projetoacbr.com.br/)'
D:\desenvolvimento\fontes\delphi\componentes\ACBr\Lib\Delphi\LibD7\Win32\DCLACBr_Diversos.bpl='ACBr - (design-time) Calculadora, Extenso, Validador, Troco, CMC7, Fala, BarCode, EnterTab, GIF, QrCode, InStore, CargaBal - (http://www.projetoacbr.com.br/)'
D:\desenvolvimento\fontes\delphi\componentes\ACBr\Lib\Delphi\LibD7\Win32\DCLACBr_Serial.bpl='ACBr - (design-time) ECF, Balanças, Cheques, Displays, Etiquetas, Gavetas, Terminais, SMS, RFD, Leitores - (http://www.projetoacbr.com.br/)'
D:\desenvolvimento\fontes\delphi\componentes\ACBr\Lib\Delphi\LibD7\Win32\DCLACBr_TCP.bpl='ACBr - (design-time) Socket, CEP, TCP, IBGE, CNIEE, Suframa, Download, FTP, HTTP, NFPws, IBPTax, CNPJ, CPF, Cotação, E-mail, Feriado - (http://www.projectoacbr.com.br/)'
D:\desenvolvimento\fontes\delphi\componentes\ACBr\Lib\Delphi\LibD7\Win32\DCLACBr_MTER.bpl='ACBr - (design-time) MTER Componente Servidor de Micro Terminais TCP/IP - (http://www.projectoacbr.com.br/)'
D:\desenvolvimento\fontes\delphi\componentes\ACBr\Lib\Delphi\LibD7\Win32\DCLACBr_PIXCD.bpl='ACBr - (design-time) ACBrPIXCD - Package para componentes relacionados a PIX e Carteira Digitais'
D:\desenvolvimento\fontes\delphi\componentes\ACBr\Lib\Delphi\LibD7\Win32\DCLACBr_Integrador.bpl='ACBr - (design-time) Integrador - (http://www.projetoacbr.com.br/)'
D:\desenvolvimento\fontes\delphi\componentes\ACBr\Lib\Delphi\LibD7\Win32\DCLACBr_DFeComum.bpl='ACBr - (design-time) Biblioteca com Métodos e Classes em comum a todos Documentos Fiscais Eletrônicos'
D:\desenvolvimento\fontes\delphi\componentes\ACBr\Lib\Delphi\LibD7\Win32\DCLACBr_Boleto.bpl='ACBr - (design-time) Boleto - (http://www.projetoacbr.com.br/)'
D:\desenvolvimento\fontes\delphi\componentes\ACBr\Lib\Delphi\LibD7\Win32\DCLACBr_PagFor.bpl='ACBr - (design-time) Pagamento a Fornecedor - (http://www.projetoacbr.com.br/)'
D:\desenvolvimento\fontes\delphi\componentes\ACBr\Lib\Delphi\LibD7\Win32\DCLACBr_DebitoAutomatico.bpl='ACBr - (design-time) Debito Automatico - (http://www.projetoacbr.com.br/)'
D:\desenvolvimento\fontes\delphi\componentes\ACBr\Lib\Delphi\LibD7\Win32\DCLACBr_NFe.bpl='ACBr - (design-time) Nota Fiscal Eletrônica - (http://www.projetoacbr.com.br/)'
D:\desenvolvimento\fontes\delphi\componentes\ACBr\Lib\Delphi\LibD7\Win32\DCLACBr_NFCeECFVirtual.bpl='ACBr - (design-time) Implementação ECF Virtual NFCe. Permite usar ACBrECF para emitir NFCe como se fosse um ECF - (http://www.projectoacbr.com.br/)'
D:\desenvolvimento\fontes\delphi\componentes\ACBr\Lib\Delphi\LibD7\Win32\DCLACBr_NFeDanfeESCPOS.bpl='ACBr - (design-time) DANFe para NFC-e Impressora Serial - (http://www.projetoacbr.com.br/)'
D:\desenvolvimento\fontes\delphi\componentes\ACBr\Lib\Delphi\LibD7\Win32\DCLACBr_CTe.bpl='ACBr - (design-time) Conhecimento de Transporte Eletrônico - (http://www.projetoacbr.com.br/)'
D:\desenvolvimento\fontes\delphi\componentes\ACBr\Lib\Delphi\LibD7\Win32\DCLACBr_MDFe.bpl='ACBr - (design-time) Manifesto de Documentos Fiscais Eletrônico - (http://www.projetoacbr.com.br/)'
D:\desenvolvimento\fontes\delphi\componentes\ACBr\Lib\Delphi\LibD7\Win32\DCLACBr_GNRE.bpl='ACBr - (design-time) Guia Nacional de Recolhimento de Tributos Estaduais - (http://www.projetoacbr.com.br/)'
D:\desenvolvimento\fontes\delphi\componentes\ACBr\Lib\Delphi\LibD7\Win32\DCLACBre_Social.bpl='ACBr - (design-time) eSocial - (http://www.projetoacbr.com.br/)'
D:\desenvolvimento\fontes\delphi\componentes\ACBr\Lib\Delphi\LibD7\Win32\DCLACBr_Reinf.bpl='ACBr - (design-time) Reinf - (http://www.projetoacbr.com.br/)'
D:\desenvolvimento\fontes\delphi\componentes\ACBr\Lib\Delphi\LibD7\Win32\DCLACBr_SAT.bpl='ACBr - (design-time) Cupom Fiscal Eletrônico SAT - (http://www.projetoacbr.com.br/)'
D:\desenvolvimento\fontes\delphi\componentes\ACBr\Lib\Delphi\LibD7\Win32\DCLACBr_SATECFVirtual.bpl='ACBr - (design-time) Implementação de ECF Virtual para o SAT. Permite usar ACBrECF para comandar o SAT como se fosse um ECF - (http://www.projetoacbr.com.br/)'
D:\desenvolvimento\fontes\delphi\componentes\ACBr\Lib\Delphi\LibD7\Win32\DCLACBr_SATExtratoESCPOS.bpl='ACBr - (design-time) Extrato Cupom Fiscal Eletrônico SAT para Serial - (http://www.projectoacbr.com.br/)'
D:\desenvolvimento\fontes\delphi\componentes\ACBr\Lib\Delphi\LibD7\Win32\DCLACBr_SATWS.bpl='ACBr - (design-time) SATWS - Consulta de lotes enviados de CF-e-SAT - (http://www.projetoacbr.com.br/)'
D:\desenvolvimento\fontes\delphi\componentes\ACBr\Lib\Delphi\LibD7\Win32\DCLACBr_GTIN.bpl='ACBr - (design-time) Global Trade Item Number - (http://www.projetoacbr.com.br/)'
D:\desenvolvimento\fontes\delphi\componentes\ACBr\Lib\Delphi\LibD7\Win32\DCLACBr_TEFD.bpl='ACBr - (design-time) Transferência Eletrônica de Fundos - (http://www.projetoacbr.com.br/)'
D:\desenvolvimento\fontes\delphi\componentes\ACBr\Lib\Delphi\LibD7\Win32\DCLACBr_OFX.bpl='ACBr - (design-time) - OFX - Open Financial Exchange - - (http://www.projetoacbr.com.br/)'
D:\desenvolvimento\fontes\delphi\componentes\ACBr\Lib\Delphi\LibD7\Win32\DCLACBr_BoletoFPDF.bpl='ACBr - (design-time) Boleto Impressão em FPDF - (http://www.projetoacbr.com.br/)'
D:\desenvolvimento\fontes\delphi\componentes\ACBr\Lib\Delphi\LibD7\Win32\DCLACBr_NFeDanfeFPDF.bpl='ACBr - (design-time) DANFe em FPDF Report - (http://www.projetoacbr.com.br/)'
D:\desenvolvimento\fontes\delphi\componentes\ACBr\Lib\Delphi\LibD7\Win32\DCLACBr_NFeDanfeRL.bpl='ACBr - (design-time) DANFe em Fortes Report - (http://www.projetoacbr.com.br/)'
D:\desenvolvimento\fontes\delphi\componentes\ACBr\Lib\Delphi\LibD7\Win32\DCLACBr_CTeDacteRL.bpl='ACBr - (design-time) DACTe em Fortes Report - (http://www.projetoacbr.com.br/)'
D:\desenvolvimento\fontes\delphi\componentes\ACBr\Lib\Delphi\LibD7\Win32\DCLACBr_BoletoRL.bpl='ACBr - (design-time) Boleto Impressão em Fortes Report - (http://www.projectoacbr.com.br/)'
D:\desenvolvimento\fontes\delphi\componentes\ACBr\Lib\Delphi\LibD7\Win32\DCLACBr_MDFeDamdfeRL.bpl='ACBr - (design-time) DAMDFe em Fortes Report - (http://www.projetoacbr.com.br/)'
D:\desenvolvimento\fontes\delphi\componentes\ACBr\Lib\Delphi\LibD7\Win32\DCLACBr_SATExtratoRL.bpl='ACBr - (design-time) Extrato Cupom Fiscal Eletrônico SAT para Fortes Report - (http://www.projectoacbr.com.br/)'
D:\desenvolvimento\fontes\delphi\componentes\ACBr\Lib\Delphi\LibD7\Win32\DCLACBr_GNREGuiaRL.bpl='ACBr - (design-time) GNRE Impressão em Fortes Report - (http://www.projectoacbr.com.br/)'
D:\desenvolvimento\fontes\delphi\componentes\ACBr\Lib\Delphi\LibD7\Win32\DCLACBr_NFCom.bpl='ACBr - (design-time) Nota Fiscal de Serviço de Comunicação/Telecomunicações - (http://www.projetoacbr.com.br/)'
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=\desenvolvimento\executaveis\Small Commerce
