
[Sistema]
Path="C:\"
Log=S

[CNF] 
;; SANGRIA = 29      SUPRIMENTO=30
;; O indice valido varia de 01 a 30
;; O indice 00 significa que o nome nao sera' acessado

+Suprimento= 30
-Sangria= 29
-Numerário= 02
+Boletos= 03
+Carnês= 04
+Consumo= 05
+FUNDO DE CAIXA= 01

[GERENCIAL] 
;; PARAMETROS ECF= 30    RELAT.GERENCIAL= 01
;; O indice valido varia de 01 a 30
;; O indice 00 significa que o nome nao sera' acessado

PARÂMETROS ECF= 30
IDENT DO PAF= 03
MEIOS DE PAGTO= 00
VENDA PRAZO= 04
DAV EMITIDOS= 07
CARTAO TEF= 05
ORCAMENTO= 08
CONF CONTA= 00
TRANSF CONTA= 09
CONTAS ABERTAS= 10
CONF MESA= 12
TRANSF MESA= 13
MESAS ABERTAS= 14
PARAM CONFIG= 15
CONF CONTA CLI= 00
TRANSF CONT CLI= 16
CONT CLI ABERTA= 17
Fechamento= 00
Resumo Vendas= 00
Devolução= 00
Trocas= 00
Saida Op.= 00
Entrada Op.= 00
RELAT.GERENCIAL= 01
RELAT GERENCIAL= 00
TEF= 05
MEIOS PGTO= 06
RELATÓRIO= 02
IDENT DO PAF= 03
VENDA PRAZO= 04


